In [1]:
import pandas as pd
import numpy as ny

In [2]:
#Lê dataframe criado com histórico de emprestimos
emprestimos = pd.read_csv('/Users/Clarice Nascimento/0. Alura/emprestimos.csv')

In [3]:
#Importando base de dados com as informações dos alunos contendo numero de matricula e curso por ano
matricula_alunos_2010 = pd.read_excel('/Users/Clarice Nascimento/0. Alura/d6/matricula_alunos.xlsx',sheet_name='Até 2010',skiprows=1)
matricula_alunos_2011 = pd.read_excel('/Users/Clarice Nascimento/0. Alura/d6/matricula_alunos.xlsx',sheet_name='Após 2010',skiprows=1)
matricula_alunos_2010 = matricula_alunos_2010.rename(columns={'Número da matrícula': 'Matrícula','Tipo de vinculo':'Vinculo','Curso':'Curso'})
matricula_alunos_2011 = matricula_alunos_2011.rename(columns={'Matricula ': 'Matrícula','Tipo de vinculo':'Vinculo','Cursos':'Curso'})

In [4]:
#Agregando as importações em um unico dataframe
matricula_alunos = pd.concat([matricula_alunos_2010,matricula_alunos_2011], ignore_index=True)
matricula_alunos

         Matrícula             Vinculo                     Curso
0     1.900017e+08  ALUNO DE GRADUAÇÃO                MATEMÁTICA
1     1.990145e+08  ALUNO DE GRADUAÇÃO       CIÊNCIAS BIOLÓGICAS
2     1.997357e+08  ALUNO DE GRADUAÇÃO                MATEMÁTICA
3     1.998124e+08  ALUNO DE GRADUAÇÃO                    LETRAS
4     1.998237e+08  ALUNO DE GRADUAÇÃO                  ECOLOGIA
...            ...                 ...                       ...
9995  2.015012e+10  ALUNO DE GRADUAÇÃO                    LETRAS
9996  2.015075e+09  ALUNO DE GRADUAÇÃO                     DANÇA
9997  2.016000e+10  ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
9998  2.017009e+10  ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
9999  2.018009e+10  ALUNO DE GRADUAÇÃO                     DANÇA

[10000 rows x 3 columns]

In [5]:
#importando arquivo em formato json
cadastro_alunos = pd.read_json('/Users/Clarice Nascimento/0. Alura/d6/cadastro_alunos.json')
cadastro_alunos

     tipo_curso                                          registros
0     GRADUACAO  [{"matricula_ou_siape": "2009029003.0", "tipo_...
1  POSGRADUACAO  [{"matricula_ou_siape": "2008112114.0", "tipo_...

In [6]:
#Realizando a transposição das informações de interesse contidas no arquivo de json em formato de dataframe 
cadastro_alunos = pd.read_json(cadastro_alunos.registros[0])
cadastro_alunos

C:\Users\Clarice Nascimento\AppData\Local\Temp\ipykernel_72580\472698151.py:2: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  cadastro_alunos = pd.read_json(cadastro_alunos.registros[0])

       matricula_ou_siape tipo_vinculo_usuario                   curso
0              2009029003   ALUNO DE GRADUAÇÃO               FILOSOFIA
1               200617346   ALUNO DE GRADUAÇÃO                 DIREITO
2               200746502   ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3               200504968   ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4               200615572   ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO
...                   ...                  ...                     ...
62797         20200012706   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62798         20200039601   ALUNO DE GRADUAÇÃO    ENGENHARIA FLORESTAL
62799         20200132517   ALUNO DE GRADUAÇÃO               AGRONOMIA
62800         20200009344   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62801         20200090284   ALUNO DE GRADUAÇÃO                 DIREITO

[62802 rows x 3 columns]

In [7]:
#Renomeando colunas do dataframe extraido do arquivo json
cadastro_alunos = cadastro_alunos.rename(columns={'matricula_ou_siape': 'Matrícula','tipo_vinculo_usuario':'Vinculo','curso':'Curso'})
cadastro_alunos

         Matrícula             Vinculo                   Curso
0       2009029003  ALUNO DE GRADUAÇÃO               FILOSOFIA
1        200617346  ALUNO DE GRADUAÇÃO                 DIREITO
2        200746502  ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3        200504968  ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4        200615572  ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO
...            ...                 ...                     ...
62797  20200012706  ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62798  20200039601  ALUNO DE GRADUAÇÃO    ENGENHARIA FLORESTAL
62799  20200132517  ALUNO DE GRADUAÇÃO               AGRONOMIA
62800  20200009344  ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62801  20200090284  ALUNO DE GRADUAÇÃO                 DIREITO

[62802 rows x 3 columns]

In [8]:
#Concatenando os dataframes obtidos com a importação de arquivos em excel e json para um unico dataframe
info_alunos = pd.concat([matricula_alunos,cadastro_alunos], ignore_index=True)
info_alunos

          Matrícula             Vinculo                 Curso
0      1.900017e+08  ALUNO DE GRADUAÇÃO            MATEMÁTICA
1      1.990145e+08  ALUNO DE GRADUAÇÃO   CIÊNCIAS BIOLÓGICAS
2      1.997357e+08  ALUNO DE GRADUAÇÃO            MATEMÁTICA
3      1.998124e+08  ALUNO DE GRADUAÇÃO                LETRAS
4      1.998237e+08  ALUNO DE GRADUAÇÃO              ECOLOGIA
...             ...                 ...                   ...
72797  2.020001e+10  ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72798  2.020004e+10  ALUNO DE GRADUAÇÃO  ENGENHARIA FLORESTAL
72799  2.020013e+10  ALUNO DE GRADUAÇÃO             AGRONOMIA
72800  2.020001e+10  ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72801  2.020009e+10  ALUNO DE GRADUAÇÃO               DIREITO

[72802 rows x 3 columns]

In [9]:
#Filtrando somente alunos de gradução para analise exploratoria
alunos_graduacao = emprestimos.query('tipo_vinculo_usuario == "ALUNO DE GRADUAÇÃO"')
#Incluindo o curso dos alunos no dataframe de observação
alunos_graduacao = alunos_graduacao.merge(info_alunos,  how='left', left_on='matricula_ou_siape', right_on='Matrícula')
alunos_graduacao = alunos_graduacao.drop(columns=['Matrícula','Vinculo'])
#Filtrando somente registros a partir do ano de 2015 e cursos selecionados para analise
alunos_graduacao['data_emprestimo'] = pd.to_datetime(alunos_graduacao['data_emprestimo']) 
alunos_graduacao = alunos_graduacao.query('data_emprestimo > 2015')
alunos_graduacao = alunos_graduacao.query("Curso == ['BIBLIOTECONOMIA','CIÊNCIAS SOCIAIS','COMUNICAÇÃO SOCIAL','DIREITO','FILOSOFIA','PEDAGOGIA']")
alunos_graduacao

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema,descricao,Curso
57,2734939,L167050,NaN,2018-09-18 20:07:53.876,2018/10/09 19:02:45.000000000,2.018015e+10,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas,BIBLIOTECONOMIA
58,2802972,L167050,2019/02/28 14:56:21.695000000,2019-02-20 16:49:44.354,2019/03/14 16:35:33.000000000,2.018001e+10,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas,CIÊNCIAS SOCIAIS
61,2908475,L167050,NaN,2019-08-23 18:07:43.644,2019/09/05 18:46:29.000000000,2.017001e+10,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas,PEDAGOGIA
127,2772193,L192776,2018/12/06 15:47:18.757000000,2018-11-22 20:06:12.729,2018/12/13 19:36:04.000000000,2.013033e+09,ALUNO DE GRADUAÇÃO,159348,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,697,59235,Ciências aplicadas,COMUNICAÇÃO SOCIAL
154,10310876,L202783,NaN,2017-12-08 20:14:06.867,2018/01/10 10:16:54.000000000,2.012909e+09,ALUNO DE GRADUAÇÃO,274136,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,643,120537,Ciências aplicadas,CIÊNCIAS SOCIAIS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612321,2988927,2018007240,NaN,2020-03-17 17:50:10.859,2020/03/17 17:50:52.000000000,2.019001e+10,ALUNO DE GRADUAÇÃO,1304314,Acervo Circulante,Biblioteca Setorial Dr. Paulo Bezerra - EMCM/R...,ESPECIAL,777,251603,Belas artes,BIBLIOTECONOMIA
1612322,2988927,2018007240,NaN,2020-03-17 17:50:10.859,2020/03/17 17:50:52.000000000,2.019001e+10,ALUNO DE GRADUAÇÃO,1304265,Acervo Circulante,Biblioteca Setorial Dr. Paulo Bezerra - EMCM/R...,ESPECIAL,738,251603,Belas artes,BIBLIOTECONOMIA
1612323,2988957,L182740,NaN,2020-03-17 18:09:29.091,2020/12/17 10:08:28.000000000,2.016063e+09,ALUNO DE GRADUAÇÃO,125605,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,627,41922,Ciências aplicadas,DIREITO
1612324,2988968,2016033194,2020/04/06 18:21:57.168000000,2020-03-17 18:33:29.752,2021/06/15 16:52:35.000000000,2.016014e+10,ALUNO DE GRADUAÇÃO,1310816,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,785,253484,Belas artes,CIÊNCIAS SOCIAIS
1612325,2989018,2009036492,NaN,2020-03-17 19:49:10.187,2020/12/03 08:12:20.000000000,2.015011e+10,ALUNO DE GRADUAÇÃO,274820,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,676,120845,Ciências aplicadas,BIBLIOTECONOMIA

In [10]:
#Extraindo e criando coluna de ano a partir da data de emprestimo
alunos_graduacao['ano'] = alunos_graduacao['data_emprestimo'].dt.year

In [11]:
#Criando um novo dataframe contendo a quantidade de empretimos realizadas por ano em cada curso de graduação
total_curso_ano = alunos_graduacao.groupby(['ano','Curso'])['data_emprestimo'].count().reset_index(name='qtds')
total_curso_ano

     ano               Curso  qtds
0   2015     BIBLIOTECONOMIA  7784
1   2015    CIÊNCIAS SOCIAIS  7489
2   2015  COMUNICAÇÃO SOCIAL  7147
3   2015             DIREITO  7665
4   2015           FILOSOFIA  6950
5   2015           PEDAGOGIA  7189
6   2016     BIBLIOTECONOMIA  7044
7   2016    CIÊNCIAS SOCIAIS  6978
8   2016  COMUNICAÇÃO SOCIAL  7973
9   2016             DIREITO  7363
10  2016           FILOSOFIA  7576
11  2016           PEDAGOGIA  7153
12  2017     BIBLIOTECONOMIA  7307
13  2017    CIÊNCIAS SOCIAIS  6918
14  2017  COMUNICAÇÃO SOCIAL  8253
15  2017             DIREITO  7885
16  2017           FILOSOFIA  7389
17  2017           PEDAGOGIA  7434
18  2018     BIBLIOTECONOMIA  6378
19  2018    CIÊNCIAS SOCIAIS  6181
20  2018  COMUNICAÇÃO SOCIAL  6953
21  2018             DIREITO  7027
22  2018           FILOSOFIA  6296
23  2018           PEDAGOGIA  6518
24  2019     BIBLIOTECONOMIA  5889
25  2019    CIÊNCIAS SOCIAIS  5788
26  2019  COMUNICAÇÃO SOCIAL  5885
27  2019             DIREITO  5861
28  2019           FILOSOFIA  5572
29  2019           PEDAGOGIA  5869
30  2020     BIBLIOTECONOMIA   900
31  2020    CIÊNCIAS SOCIAIS   825
32  2020  COMUNICAÇÃO SOCIAL   796
33  2020             DIREITO   905
34  2020           FILOSOFIA   832
35  2020           PEDAGOGIA   866

In [12]:
#Criando a tabela pivot formato 1
pivot_table = total_curso_ano.pivot_table(index='ano', columns='Curso', values='qtds', aggfunc='sum',margins=True, margins_name='Total')
pivot_table

Curso,BIBLIOTECONOMIA,CIÊNCIAS SOCIAIS,COMUNICAÇÃO SOCIAL,DIREITO,FILOSOFIA,PEDAGOGIA,Total
ano,,,,,,,
2015,7784,7489,7147,7665,6950,7189,44224
2016,7044,6978,7973,7363,7576,7153,44087
2017,7307,6918,8253,7885,7389,7434,45186
2018,6378,6181,6953,7027,6296,6518,39353
2019,5889,5788,5885,5861,5572,5869,34864
2020,900,825,796,905,832,866,5124
Total,35302,34179,37007,36706,34615,35029,212838

In [13]:
#Criando a tabela pivot formato 2
pivot_table = total_curso_ano.pivot_table(index='Curso', columns='ano', values='qtds', aggfunc='sum',margins=True, margins_name='Total')
pivot_table

ano                  2015   2016   2017   2018   2019  2020   Total
Curso
BIBLIOTECONOMIA      7784   7044   7307   6378   5889   900   35302
CIÊNCIAS SOCIAIS     7489   6978   6918   6181   5788   825   34179
COMUNICAÇÃO SOCIAL   7147   7973   8253   6953   5885   796   37007
DIREITO              7665   7363   7885   7027   5861   905   36706
FILOSOFIA            6950   7576   7389   6296   5572   832   34615
PEDAGOGIA            7189   7153   7434   6518   5869   866   35029
Total               44224  44087  45186  39353  34864  5124  212838