In [1]:
import pandas as pd
import numpy as ny
import glob
import pyarrow.parquet as pq

In [2]:
#Cria dataframe com classificação universal de temas
df_cdu = {'Faixa de Código': ['000 a 099', '100 a 199', '200 a 299', '300 a 399', '400 a 499', '500 a 599', '600 a 699', '700 a 799', '800 a 899', '900 a 999'],
    'Descrição': ['Generalidades, Ciência e conhecimento', 'Filosofia e psicologia', 'Religião', 'Ciências sociais', 'Classe vaga: Provisoriamente não ocupada', 'Matemática e ciências naturais', 'Ciências aplicadas', 'Belas artes', 'Linguagem, Língua, Linguística', 'Geografia, Biografia, História']}
cdu = pd.DataFrame(df_cdu)
cdu

  Faixa de Código                                 Descrição
0       000 a 099     Generalidades, Ciência e conhecimento
1       100 a 199                    Filosofia e psicologia
2       200 a 299                                  Religião
3       300 a 399                          Ciências sociais
4       400 a 499  Classe vaga: Provisoriamente não ocupada
5       500 a 599            Matemática e ciências naturais
6       600 a 699                        Ciências aplicadas
7       700 a 799                               Belas artes
8       800 a 899            Linguagem, Língua, Linguística
9       900 a 999            Geografia, Biografia, História

In [3]:
#Lê dataframe criado com histórico de emprestimos
emprestimos = pd.read_csv('/Users/Clarice Nascimento/0. Alura/emprestimos.csv')
emprestimos.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225
1,726965,L095049,2010/03/31 12:41:08.684000000,2010/03/01 12:40:56.212000000,2010/04/30 14:42:35.366000000,2.009122e+09,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225
2,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
3,717763,L167050,NaN,2010/02/11 11:16:30.335000000,2010/03/04 08:54:32.262000000,2.008050e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
4,729996,L167050,2010/03/17 09:08:26.874000000,2010/03/04 13:36:26.599000000,2010/03/31 18:04:29.669000000,2.007226e+08,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009

In [4]:
#Função para obter a descrição com base no número de localização
def obter_descricao(localizacao):
    for faixa, descricao in zip(cdu['Faixa de Código'], cdu['Descrição']):
        inicio, fim = map(int, faixa.split(' a '))
        if inicio <= localizacao <= fim:
            return descricao
    return None

In [5]:
#Adiciona uma nova coluna 'Descrição' ao dataframe 'emprestimos' com base no número de localização
#Método apply() do Pandas para aplicar essa função a cada valor na coluna 'Localização' do DataFrame
#Função obter_descricao() para mapear cada número de localização para a descrição correspondente das faixas de códigos.
emprestimos['descricao'] = emprestimos['localizacao'].apply(obter_descricao)
#Salva o dataframe atualizado de volta para o arquivo CSV de empréstimos
emprestimos.to_csv('/Users/Clarice Nascimento/0. Alura/emprestimos.csv', index=False)
emprestimos.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema,descricao
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225,Ciências aplicadas
1,726965,L095049,2010/03/31 12:41:08.684000000,2010/03/01 12:40:56.212000000,2010/04/30 14:42:35.366000000,2.009122e+09,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225,Ciências aplicadas
2,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas
3,717763,L167050,NaN,2010/02/11 11:16:30.335000000,2010/03/04 08:54:32.262000000,2.008050e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas
4,729996,L167050,2010/03/17 09:08:26.874000000,2010/03/04 13:36:26.599000000,2010/03/31 18:04:29.669000000,2.007226e+08,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009,Ciências aplicadas

In [6]:
#Limpeza de dados excluindo coluna de 'registro_sistema'
emprestimos = emprestimos.drop(columns=['registro_sistema']) #,inplace=True)

In [7]:
#Limpeza de dados transformando tipo dos dados da coluna de matrícula para 'str'
emprestimos['matricula_ou_siape']=emprestimos['matricula_ou_siape'].astype('string')
emprestimos.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,descricao
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2008023265.0,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
1,726965,L095049,2010/03/31 12:41:08.684000000,2010/03/01 12:40:56.212000000,2010/04/30 14:42:35.366000000,2009121584.0,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
2,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2008023265.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
3,717763,L167050,NaN,2010/02/11 11:16:30.335000000,2010/03/04 08:54:32.262000000,2008050352.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
4,729996,L167050,2010/03/17 09:08:26.874000000,2010/03/04 13:36:26.599000000,2010/03/31 18:04:29.669000000,200722565.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas